evalDynFAE [] (Num 1)
evalDynFAE [] (Plus (Num 2) (Num 5))
evalDynFAE [] (Minus (Num 2) (Num 5))
evalDynFAE [] (Minus (Num 8) (Num 5))
evalDynFAE [] (Lambda "Hello" (Num 2))
evalDynFAE [] (Lambda "Hello" (Plus (Num 2) (Num 11)))
evalDynFAE [] (App (Lambda "Hello" (Plus (Num 2) (Num 11))) (Num 2))
evalDynFAE [] (App (Lambda "Hello" (Plus (Num 2) (Id "Hello"))) (Num 2))
evalDynFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Num 8))
evalDynFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Plus (Num 2) (App (Lambda "a" (Id "a")) (Num 2))))
evalDynFAE [("g", (Num 2))] (Id "g")

evalStatFAE [] (Num 1)
evalStatFAE [] (Plus (Num 2) (Num 5))
evalStatFAE [] (Minus (Num 2) (Num 5))
evalStatFAE [] (Minus (Num 8) (Num 5))
evalStatFAE [] (Lambda "Hello" (Num 2))
evalStatFAE [] (Lambda "Hello" (Plus (Num 2) (Num 11)))
evalStatFAE [] (App (Lambda "Hello" (Plus (Num 2) (Num 11))) (Num 2))
evalStatFAE [] (App (Lambda "Hello" (Plus (Num 2) (Id "Hello"))) (Num 2))
evalStatFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Num 8))
evalStatFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Plus (Num 2) (App (Lambda "a" (Id "a")) (Num 2))))
evalStatFAE [("g", (NumV 2))] (Id "g")