evalDynFAE [] (Num 1)
evalDynFAE [] (Plus (Num 2) (Num 5))
evalDynFAE [] (Minus (Num 2) (Num 5))
evalDynFAE [] (Minus (Num 8) (Num 5))
evalDynFAE [] (Lambda "Hello" (Num 2))
evalDynFAE [] (Lambda "Hello" (Plus (Num 2) (Num 11)))
evalDynFAE [] (App (Lambda "Hello" (Plus (Num 2) (Num 11))) (Num 2))
evalDynFAE [] (App (Lambda "Hello" (Plus (Num 2) (Id "Hello"))) (Num 2))
evalDynFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Num 8))
evalDynFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Plus (Num 2) (App (Lambda "a" (Id "a")) (Num 2))))
evalDynFAE [("g", (Num 2))] (Id "g")

evalStatFAE [] (Num 1)
evalStatFAE [] (Plus (Num 2) (Num 5))
evalStatFAE [] (Minus (Num 2) (Num 5))
evalStatFAE [] (Minus (Num 8) (Num 5))
evalStatFAE [] (Lambda "Hello" (Num 2))
evalStatFAE [] (Lambda "Hello" (Plus (Num 2) (Num 11)))
evalStatFAE [] (App (Lambda "Hello" (Plus (Num 2) (Num 11))) (Num 2))
evalStatFAE [] (App (Lambda "Hello" (Plus (Num 2) (Id "Hello"))) (Num 2))
evalStatFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Num 8))
evalStatFAE [] (App (Lambda "Hello" (Plus (Id "Hello") (Id "Hello"))) (Plus (Num 2) (App (Lambda "a" (Id "a")) (Num 2))))
evalStatFAE [("g", (NumV 2))] (Id "g")

elabFBAE (NumD 1)
elabFBAE (PlusD (NumD 2) (NumD 5))
elabFBAE (MinusD (NumD 2) (NumD 5))
elabFBAE (MinusD (NumD 8) (NumD 5))
elabFBAE (LambdaD "Hello" (NumD 2))
elabFBAE (AppD (LambdaD "Hello" (IdD "Hello")) (NumD 2))
elabFBAE (IdD "g")
elabFBAE (BindD "Hello" (NumD 2) (NumD 3))

evalFBAE [] (NumD 1)
evalFBAE [] (PlusD (NumD 2) (NumD 5))
evalFBAE [] (MinusD (NumD 2) (NumD 5))
evalFBAE [] (MinusD (NumD 8) (NumD 5))
evalFBAE [] (LambdaD "Hello" (NumD 2))
evalFBAE [] (LambdaD "Hello" (PlusD (NumD 2) (NumD 11)))
evalFBAE [] (AppD (LambdaD "Hello" (PlusD (NumD 2) (NumD 11))) (NumD 2))
evalFBAE [] (AppD (LambdaD "Hello" (PlusD (NumD 2) (IdD "Hello"))) (NumD 2))
evalFBAE [] (AppD (LambdaD "Hello" (PlusD (IdD "Hello") (IdD "Hello"))) (NumD 8))
evalFBAE [] (AppD (LambdaD "Hello" (PlusD (IdD "Hello") (IdD "Hello"))) (PlusD (NumD 2) (AppD (LambdaD "a" (IdD "a")) (NumD 2))))
evalFBAE [("g", (NumV 2))] (IdD "g")